{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "field-pathology.gl.joinmc.link",
          "assigned_srv": "field-pathology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43e10d5a-b52e-43cb-975c-9fcabc297229",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49503,
          "port_start": 49502,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T21:43:51.476166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4305317-42e0-453e-b139-24890c40ecf1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6331c725-fa52-4efa-8e07-5addf67bde09",
          "agent_name": "TalaraLcland",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
